# Covid-19 in the Philippines

## Introduction
### Covid-19 (Although it doesn't need any) 
<img align="center" src="https://gcn.com/-/media/GIG/GCN/Redesign/Articles/2020/February/covid19.jpg"></img>

My Country **Republic of the Philippines**, is one of the high-risk countries from the Wuhan coronavirus outbreak, recorded the first death outside China. The government has announced lock-down of Metro Manila and is mulling over more localised lock-downs as the nCoV cases increase gradually and the WHO declaring coronavirus as a pandemic.

  

## Problem Which Tried to Solve:
### COVID-19 is wreaking havoc across the globe!!!
> #### Well, that's something everyone probably already knows as long as they aren't living under the cave for some reason. 
- But is it really China who's the most affected right now? 
- Or one of those European countries that are literally on fire at the moment because of the virus? 
- How good is the US doing?
- How on Earth did it spread so far? (See for yourself)
- Will a public lockdown work? 
- Lessons to learn from China?
- Should we be worried?

## The Location:
- **The Philippines** and the World

## The Audience:
- Everyone specially the **Filipinos**

## Imports

In [1]:
import numpy as np # library to handle data in a vectorized manner
import pandas as pd # library for data analsysis
import requests 
import json
from pandas.io.json import json_normalize

## The Data

The data below are gather from the COVID-19 repository by 
[**Johns Hopkins CSSE**](https://github.com/CSSEGISandData/COVID-19)

In [2]:
# Global Data
confirmed_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv')
deaths_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv')
recovered_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv')
latest_data = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports/04-11-2020.csv')

The data below are downloaded from **Kaggle [Novel Coronavirus Philippine Dataset](https://www.kaggle.com/gigbytes/novel-coronavirus-philippine-dataset#facilities.csv)**

In [3]:
cases_ph_df = pd.read_csv('cases_ph.csv')
facility_ph_df = pd.read_csv('facilities.csv')

In [4]:
confirmed_df

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/2/20,4/3/20,4/4/20,4/5/20,4/6/20,4/7/20,4/8/20,4/9/20,4/10/20,4/11/20
0,NaN,Afghanistan,33.000000,65.000000,0,0,0,0,0,0,...,273,281,299,349,367,423,444,484,521,555
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,277,304,333,361,377,383,400,409,416,433
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,986,1171,1251,1320,1423,1468,1572,1666,1761,1825
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,428,439,466,501,525,545,564,583,601,601
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,8,8,10,14,16,17,19,19,19,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Saint Pierre and Miquelon,France,46.885200,-56.315900,0,0,0,0,0,0,...,0,0,0,1,1,1,1,1,1,1
260,NaN,South Sudan,6.877000,31.307000,0,0,0,0,0,0,...,0,0,0,1,1,2,2,3,4,4
261,NaN,Western Sahara,24.215500,-12.885800,0,0,0,0,0,0,...,0,0,0,4,4,4,4,4,4,4
262,NaN,Sao Tome and Principe,0.186360,6.613081,0,0,0,0,0,0,...,0,0,0,0,4,4,4,4,4,4
263,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1

In [5]:
deaths_df

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/2/20,4/3/20,4/4/20,4/5/20,4/6/20,4/7/20,4/8/20,4/9/20,4/10/20,4/11/20
0,NaN,Afghanistan,33.000000,65.000000,0,0,0,0,0,0,...,6,6,7,7,11,14,14,15,15,18
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,16,17,20,20,21,22,22,23,23,23
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,86,105,130,152,173,193,205,235,256,275
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,15,16,17,18,21,22,23,25,26,26
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,2,2,2,2,2,2,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Saint Pierre and Miquelon,France,46.885200,-56.315900,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
260,NaN,South Sudan,6.877000,31.307000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
261,NaN,Western Sahara,24.215500,-12.885800,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
262,NaN,Sao Tome and Principe,0.186360,6.613081,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
263,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [6]:
recovered_df

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/2/20,4/3/20,4/4/20,4/5/20,4/6/20,4/7/20,4/8/20,4/9/20,4/10/20,4/11/20
0,NaN,Afghanistan,33.000000,65.000000,0,0,0,0,0,0,...,10,10,10,15,18,18,29,32,32,32
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,76,89,99,104,116,131,154,165,182,197
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,61,62,90,90,90,113,237,347,405,460
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,10,16,21,26,31,39,52,58,71,71
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,1,1,2,2,2,2,2,2,2,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
245,Saint Pierre and Miquelon,France,46.885200,-56.315900,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
246,NaN,South Sudan,6.877000,31.307000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
247,NaN,Western Sahara,24.215500,-12.885800,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
248,NaN,Sao Tome and Principe,0.186360,6.613081,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
249,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
latest_data

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key
0,45001.0,Abbeville,South Carolina,US,2020-04-11 22:45:33,34.223334,-82.461707,9,0,0,0,"Abbeville, South Carolina, US"
1,22001.0,Acadia,Louisiana,US,2020-04-11 22:45:33,30.295065,-92.414197,98,4,0,0,"Acadia, Louisiana, US"
2,51001.0,Accomack,Virginia,US,2020-04-11 22:45:33,37.767072,-75.632346,15,0,0,0,"Accomack, Virginia, US"
3,16001.0,Ada,Idaho,US,2020-04-11 22:45:33,43.452658,-116.241552,513,6,0,0,"Ada, Idaho, US"
4,19001.0,Adair,Iowa,US,2020-04-11 22:45:33,41.330756,-94.471059,1,0,0,0,"Adair, Iowa, US"
...,...,...,...,...,...,...,...,...,...,...,...,...
2961,NaN,NaN,NaN,Western Sahara,2020-04-11 22:45:13,24.215500,-12.885800,4,0,0,4,",,Western Sahara"
2962,NaN,NaN,NaN,Yemen,2020-04-11 22:45:13,15.552727,48.516388,1,0,0,1,Yemen
2963,NaN,NaN,NaN,Zambia,2020-04-11 22:45:13,-13.133897,27.849332,40,2,28,10,Zambia
2964,NaN,NaN,NaN,Zimbabwe,2020-04-11 22:45:13,-19.015438,29.154857,14,3,0,11,Zimbabwe
2965,NaN,unassigned,Utah,US,2020-04-11 22:45:33,NaN,NaN,0,5,0,0,"unassigned, Utah, US"

In [8]:
cases_ph_df

,case_no,age,sex,nationality,travel_hist,detailed_history,status,symptoms,date_symptoms,date_admission,date_lab_confirmed,facility,latitude,longitude,residence,dashboard_last_updated,queried_at
0,PH3246,,,,,NaN,,,NaN,NaN,,For validation,14.615867,120.980991,,2020-04-07 16:00:00,2020-04-08 05:45:28.678000
1,PH3245,,,,,NaN,,,NaN,NaN,,For validation,14.615867,120.980991,,2020-04-07 16:00:00,2020-04-08 05:45:28.738000
2,PH3244,,,,,NaN,,,NaN,NaN,,For validation,14.615867,120.980991,,2020-04-07 16:00:00,2020-04-08 05:45:28.798000
3,PH3243,,,,,NaN,,,NaN,NaN,,For validation,14.615867,120.980991,,2020-04-07 16:00:00,2020-04-08 05:45:28.858000
4,PH3242,,,,,NaN,,,NaN,NaN,,For validation,14.615867,120.980991,,2020-04-07 16:00:00,2020-04-08 05:45:28.918000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2723,PH5,62,Male,Filipino,None,Husband of PH6,Died on Mar. 12,,2020-02-25 00:00:00,2020-03-05 00:00:00,2020-03-05 00:00:00,Research Institute for Tropical Medicine,14.409523,121.037122,Rizal,2020-03-19 12:00:00,2020-03-19 19:05:07.993000
2724,PH4,48,Male,Filipino,Japan,Yes (Japan),Mild,,2020-03-03 00:00:00,2020-03-06 00:00:00,2020-03-05 00:00:00,Research Institute for Tropical Medicine,14.409523,121.037122,Taguig City,2020-03-19 12:00:00,2020-03-19 19:05:08.058000
2725,PH3,60,Female,Chinese,China,Yes (China),Recovered,,2020-01-21 00:00:00,2020-01-22 00:00:00,2020-01-30 00:00:00,San Lazaro Hospital,14.613754,120.980815,None,2020-03-19 12:00:00,2020-03-19 19:05:08.135000
2726,PH2,44,Male,Chinese,China,Yes (China); Husband\nof PH1,Died on Feb. 1,,2020-01-18 00:00:00,2020-01-25 00:00:00,2020-01-30 00:00:00,San Lazaro Hospital,14.613754,120.980815,None,2020-03-19 12:00:00,2020-03-19 19:05:08.231000
2727,PH1,38,Female,Chinese,China,Yes (China); Wife of\nPH2,Recovered,,2020-01-21 00:00:00,2020-01-25 00:00:00,2020-01-30 00:00:00,San Lazaro Hospital,14.613754,120.980815,None,2020-03-19 12:00:00,2020-03-19 19:05:08.296000

In [9]:
facility_ph_df

,facility,puis,confirmed_cases,region,latitude,longitude,dashboard_last_updated,inserted_at
0,Research Institute for Tropical Medicine,24.0,23.0,NCR,14.409635,121.037425,2020-04-07 16:00:00.000,2020-04-08 05:47:03.568
1,ST. LUKE'S MEDICAL CENTER - GLOBAL CITY,23.0,0.0,NCR,14.555719,121.048688,2020-04-07 16:00:00.000,2020-04-08 05:47:03.631
2,THE MEDICAL CITY - ORTIGAS,23.0,0.0,NCR,14.589620,121.069797,2020-04-07 16:00:00.000,2020-04-08 05:47:03.690
3,ARMED FORCES OF THE PHILIPPINES HEALTH SERVICE...,19.0,0.0,NCR,14.634740,121.052451,2020-04-07 16:00:00.000,2020-04-08 05:47:03.751
4,Cardinal Santos Medical Center,14.0,55.0,NCR,14.598004,121.045530,2020-04-07 16:00:00.000,2020-04-08 05:47:03.802
...,...,...,...,...,...,...,...,...
210,Unihealth Parañaque Hospital And Medical Cente...,0.0,1.0,NaN,14.464578,121.019792,2020-04-07 16:00:00.000,2020-04-08 05:47:17.592
211,"University Of Cebu Medical Center, Inc.",0.0,1.0,NaN,10.320308,123.931081,2020-04-07 16:00:00.000,2020-04-08 05:47:17.652
212,UPH - Dr. Jose G. Tamayo Medical Center,0.0,1.0,NaN,14.330680,121.085580,2020-04-07 16:00:00.000,2020-04-08 05:47:17.711
213,Valenzuela City Emergency Hospital,0.0,1.0,NaN,14.708857,120.957721,2020-04-07 16:00:00.000,2020-04-08 05:47:17.771
214,Valenzuela Medical Center,0.0,1.0,NaN,14.689624,120.978473,2020-04-07 16:00:00.000,2020-04-08 05:47:17.832